.history-wrap {
	.switch-type {
		display: flex;
		flex: 1;
		align-items: center;
		justify-content: center;
		color: #fff;
		padding-right: 20rpx;
	}
	.top {
		padding: 20rpx;
		display: flex;
		justify-content: space-between;
		background-color: #fff;
		width: 100%;
		// margin-bottom: 20rpx;
		min-height: 80rpx;
		align-items: center;
		.cuIcon-triangledownfill {
			font-size: 54rpx;
		}
	}
}
.history-chart {
	padding: 20rpx;
	background-color: #fff;
}
.history-box {
	font-size: 30rpx;
	font-weight: 700;
	width: 100%;
	.symptom-page {
		display: flex;
		flex-direction: column;
		height: calc(100vh - var(--window-top) - var(--window-bottom) - 200rpx);
		position: relative;
		.symptom-add-button {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: absolute;
			bottom: 100px;
			left: calc(50% - 30px);
			letter-spacing: 1px;
		}
		.symptom-item-list {
			// flex: 1;
			padding: 20rpx;
		}
		.symptom-item {
			display: inline-flex;
			width: calc(50% - 6rpx);
			min-height: 180rpx;
			margin-right: 10rpx;
			flex-direction: column;
			background-color: #fff;
			margin-bottom: 10rpx;
			padding: 20rpx;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
			font-weight: normal;
			&:nth-child(2n) {
				margin-right: 0;
			}
			.name {
				font-weight: bold;
			}
			.describe {
				flex: 1;
				padding: 10rpx;
			}
			.date {
				color: #999;
			}
		}
	}
	.history-content {
		width: 100%;
		.other-record {
			margin: 20rpx auto;
			width: calc(100% - 40rpx);
			.record-title {
				text-align: center;
				padding: 20rpx 0;
				background-color: #fff;
				border-radius: 20rpx 20rpx 0 0;
			}
			.record-data {
				background-color: #fff;
				display: flex;
				align-items: center;
				flex-direction: column;
				font-weight: normal;
				min-height: 250rpx;
				padding: 0 20rpx 40rpx;
				flex: 1;
				justify-content: flex-end;
				border-radius: 0 0 20rpx 20rpx;
				.last-data {
					padding: 0 0 10rpx;
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: flex-end;
					.digital {
						font-size: 60rpx;
						font-weight: 700;
						color: #0081ff;
					}
					.unit {
						font-size: 30rpx;
						color: #66abff;
						margin-left: 10rpx;
					}
				}
				.date {
					color: #999;
					fons: 24rpx;
				}
			}
			.nav-button {
				background-color: #0bc99d;
				color: #fff;
				border-radius: 50rpx;
				margin-top: 50rpx;
				width: 200rpx;
				height: 50rpx;
				line-height: 50rpx;
				font-size: 28rpx;
			}
			.bmi-box {
				width: 100%;
				display: flex;
				padding: 40rpx 20rpx;
				background-color: #fff;
				margin: 20rpx 0;
				border-radius: 20rpx;
				.bmi-box-item {
					flex: 1;
					display: flex;
					flex-direction: column;
					justify-content: center;
					text-align: center;
					margin: 20rpx 0;
					height: 100rpx;
					.title {
						color: #999;
						font-size: 24rpx;
						font-weight: normal;
					}
					.digit {
						color: #333;
						font-weight: 700;
						font-size: 30rpx;
						&.bmi {
							font-size: 60rpx;
						}
					}
				}
				.bmi-bar-box {
					width: 100%;
					display: flex;
					flex-direction: column;
					text-align: center;
					justify-content: center;
					align-items: center;
					font-weight: normal;
					.last-data {
						width: 100%;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-around;
						.create-time {
							width: 100%;
						}
						.unit {
							font-size: 32rpx;
							color: #666;
							margin-left: 5rpx;
						}
					}
					.bmi-label {
						display: flex;
						position: relative;
						width: 500rpx;
						height: 40rpx;
						line-height: 40rpx;
						color: #666;
						font-size: 24rpx;
						.label {
							position: absolute;
							left: -80rpx;
						}
						.value {
							flex: 1;
						}
					}
					.bmi-bar {
						padding: 10rpx 0;
						display: flex;
						width: 100%;
						justify-content: center;
						.bar-box {
							width: 150rpx;
							position: relative;
							margin-top: 10rpx;
							.scale {
								position: absolute;
								top: -40rpx;
								font-size: 50rpx;
								left: 0;
								transition: left 2s ease;
							}
							.bar {
								height: 40rpx;
								color: #f1f1f1;
							}
						}
						.bar1 {
							margin-right: 4rpx;
							.bar {
								background-color: #40c0fd;
								border-top-left-radius: 50rpx;
								border-bottom-left-radius: 50rpx;
							}
							.active-label {
								background-color: #40c0fd;
							}
						}
						.bar2 {
							margin-right: 4rpx;
							.bar {
								background-color: #4acdba;
							}
							.active-label {
								background-color: #4acdba;
							}
						}
						.bar3 {
							margin-right: 4rpx;
							.bar {
								background-color: #fad650;
							}
							.active-label {
								background-color: #fad650;
							}
						}
						.bar4 {
							.bar {
								background-color: #f7b235;
								border-top-right-radius: 50rpx;
								border-bottom-right-radius: 50rpx;
							}
							.active-label {
								background-color: #f7b235;
							}
						}
					}
				}
			}
			.data-chart {
				height: 400rpx;
				margin-top: 20rpx;
				background-color: #fff;
				border-radius: 20rpx;
				overflow: hidden;
			}
			.history-record {
				margin-top: 20rpx;
				background-color: #fff;
				border-radius: 20rpx;
				.title {
					padding: 20rpx;
					border-bottom: 1px solid #f1f1f1;
				}
				.list-box {
					display: flex;
					flex-direction: column;
					overflow: hidden;
					.list-item {
						padding: 20rpx 0;
						display: flex;
						justify-content: space-around;
						border-bottom: 1rpx solid #f1f1f1;
						align-items: center;
						padding: 20rpx;
						.content {
							display: flex;
							flex: 1;
							align-items: center;
						}
						.heart_rate {
							padding: 0 20rpx;
							display: flex;
							flex: 1;
							align-items: center;
							justify-content: flex-end;
							.data {
								font-size: 26rpx;
								width: 140rpx;
							}
						}
						.action {
							display: flex;
							flex-direction: column;
							border-radius: 10rpx;
							overflow: hidden;
							// width: 150rpx;
							.cu-tag {
								margin-left: 0;
								display: flex;
								justify-content: flex-end;
							}
						}
						.icon {
							width: 50rpx;
							height: 50rpx;
							margin-right: 20rpx;
						}
						.item {
							text-align: center;
							&:last-child {
								flex: 1;
								text-align: right;
								font-weight: normal;
								color: #999;
							}
							.label {
								font-size: 28rpx;
								margin: 10rpx;
							}
							.digital {
								font-size: 40rpx;
							}
						}
						.label {
							font-weight: normal;
							font-size: 24rpx;
						}
					}
				}
			}
		}
	}
}
.date-switch {
	padding: 20rpx;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	.button-item {
		flex: 1;
		text-align: center;
		margin-right: 20rpx;
		background-color: #fff;
		color: #333;
		&.bg-blue {
			background-color: #0081ff;
			color: #fff;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.history-chart {
	width: 100%;
	height: 400rpx;
	.uni-ec-charts {
		width: 100%;
		height: 100%;
	}
}

.switch-type-box {
	padding: 80rpx 50rpx 80rpx;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	.type-item {
		min-width: 100rpx;
		height: 60rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 10rpx;
		margin-bottom: 10rpx;
		&:last-child {
			margin-right: 0;
		}
	}
}
.button-box {
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100rpx;
	.buttons {
		flex: 1;
		margin: 0 10rpx 10rpx;
		padding: 0;
		height: 50rpx;
		line-height: 50rpx;
		&.active {
			background-color: #007aff;
			color: #fff;
		}
	}
}
/deep/ .cu-modal {
	z-index: 100;
}
.symptom-selector {
	min-height: 540px;
	padding: 20rpx;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	// transition: height .5s ease-in-out;
	.cascader-wrap {
		flex: 1;
	}
	.remark {
		background-color: #f8f8f8;
		border-radius: 10px;
		text-align: left;
		padding: 20rpx 10rpx;
		text-indent: 20px;
	}
	&.low-height {
		min-height: 360px;
	}
	.symptom-date-selector {
		display: flex;
		flex-direction: column;
	}
	.button-box {
		width: 100%;
		justify-content: center;
		.next-btn + .next-btn {
			margin-left: 20px;
		}
	}
	.next-btn {
		margin-top: 20px;
		width: 30%;
	}
	.item-list {
		display: flex;
		flex-direction: column;
		margin-top: 10px;
		text {
			color: #5e5e5e;
			margin-bottom: 10upx;
			font-weight: 700;
		}
		.number-change {
			display: flex;
			padding: 20rpx 0;
			justify-content: center;
			.operate {
				padding: 2px 10px;
				background-color: #dff5f5;
				color: #0bc99d;
				& + .operate {
					margin-left: 10rpx;
				}
			}
			.value {
				flex: 1;
				border: 1rpx solid #f1f1f1;
				margin: 0 20rpx;
				border-radius: 10rpx;
				overflow: hidden;
			}
		}
		.item-list-top {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.label {
				margin-right: 20px;
				width: 100%;
				text-align: left;
				margin-bottom: 5px;
			}
		}
		.item-list-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.value {
			font-weight: bold;
			display: flex;
			color: #0bc99d;
			justify-content: center;
		}
		.item-list-bot {
			border: 1px solid #ccc;
			padding: 10rpx;
		}
		.weight-radio-group {
			display: flex;
			margin-bottom: 10rpx;
			.weight-radio-group-item {
				margin-right: 20rpx;
				display: flex;
				align-items: center;
				/deep/ .uni-radio-input {
					transform: scale(0.8);
					.uni-radio-input-checked {
						background-color: rgb(0, 122, 255) !important;
					}
				}
				.title {
					margin-right: 4rpx;
				}
			}
		}
	}
}
